[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node3D"]
script = ExtResource("1_world")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 22)
